# TypeProf 0.12.0

# Classes
module Klua
  VERSION: String

  type token_type = :identifier | :number | :literal_str |
                    :true | :false | :nil |
                    :local | :if | :then | :else | :end |
                    :and | :or | :not |
                    :+ | :- | :* | :/ | :< | :> | :== | :noteq |
                    :assign | :comma | :semicolon | :lbrace | :rbrace |
                    :eof |
                    :dummy

  class Token
    def initialize: (token_type type_, String value) -> untyped
    attr_reader type: token_type
    attr_reader value: String
  end

  type node_type = :block | :stat | :varstat | :assignstat | :funcallstat | :ifstat |
                   :exp | :binary | :unary | :functioncall | :primary | :var |
                   :args | :binop | :unop | :term |
                   :dummy |
                   :root

  class Node
    def initialize: (node_type type_, Array[Node?] nodes, Token? term) -> untyped
    def accept: (_Visitor[nil] visitor) -> nil
    attr_reader type: node_type
    attr_reader nodes: Array[Node?]
    attr_reader term: Token?
  end

  class Root < Node
    @type: node_type
    @nodes: Array[Node?]
    @term: Token?

    def initialize: (Node root) -> untyped
    attr_reader root: Node
  end

  class Scanner
    @source: Array[Integer]
    @start: Integer
    @current: Integer
    @tokens: Array[Token]

    def initialize: -> untyped
    def scan: (String source) -> Array[Token]

    private
    def scan_token: -> untyped
    def add_token: (token_type type_) -> untyped
    def as_string: -> untyped
    def as_number: -> untyped
    def as_identifier: -> untyped
    def get_reserved_sym: (String lit) -> token_type?

    def succ: -> Integer
    def match: (Integer expected) -> bool
    def peek: -> Integer
    def peek_next: -> Integer
    def digit?: (Integer char) -> bool
    def alpha?: (Integer char) -> bool
    def alphanumeric?: (Integer char) -> bool
    def at_end?: -> bool
  end

  class Parser
    @tokens: Array[Token]
    @current: Integer
    @block_level: Integer

    def self.parse_through: (String source) -> [Array[Token], Root]
    def initialize: -> untyped
    def parse: (Array[Token] tokens) -> Root

    private
    def block: -> Node
    def stats: -> Array[Node?]
    def stat: -> Node?
    def varstat: -> Node
    def ifstat: -> Node
    def assignstat: -> Node
    def funcallstat: -> Node
    def var: -> Node
    def exp: -> Node
    def binary: -> Node
    def unary: -> Node
    def functioncall: -> Node
    def primary: -> Node
    def args: -> Node
    def binop?: -> Node?
    def unop?: -> Node?

    def term!: (token_type token) -> Node
    def term: (Token token) -> Node

    def match: (*token_type types) -> bool
    def check: (token_type type_) -> bool
    def succ: -> Token
    def consume: (token_type type_, String message) -> Token
    def at_end?: -> bool
    def peek: -> Token
    def peek_next: -> Token
    def previous: -> Token
    def toplevel?: -> bool
  end

  interface _Visitor[T]
    def visit: (Node node) -> T
    def visit_root: (Root root) -> T
  end

  class ASTVisitor
    include _Visitor[nil]
    @indent: Integer
    def initialize: -> untyped
    def print_all: (Node node) -> nil
  end
end
